{
  "compilerOptions": {
    "noImplicitAny": true,
    "noLib": false,
    "target": "ES5",
    "module": "CommonJS",
    "sourceMap": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  }
}