{
  "files": [
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "noImplicitAny": true,
    "noLib": false,
    "module": "CommonJS",
    "target": "es5",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "outFile": "../gen/resources/htmlTemplates/main.min.js"
  }
}